# boida-backend

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/boida/api/: BoidaApiApplication.java
api/src/main/resources/: application.yml
core/: build.gradle
core/src/main/java/com/boida/core/: MyService.java  ServiceProperties.java
core/src/test/java/com/boida/core/: MyServiceTests.java
domain/: build.gradle
domain/src/main/java/com/boida/domain/: ASDService.java
gradle/wrapper/: gradle-wrapper.properties
infra/: build.gradle
infra/src/main/java/com/boida/infra/: MyService.java  ServiceProperties.java
infra/src/test/java/com/boida/infra/: MyServiceTests.java
src/main/java/com/boida/boidabackend/: BoidaBackendApplication.java
src/test/java/com/boida/boidabackend/: BoidaBackendApplicationTests.java
