//buildscript {
//    ext {
//        springBootVersion = '2.6.3'
//    }
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//    }
//}
//
//allprojects {
//    plugins {
//        id 'java-library'
//    }
//    sourceCompatibility = 11
//    targetCompatibility = 11
//    ext.profile = (!project.hasProperty('profile') || !profile) ? 'local' : profile
//
//    println "profile: $profile"
//
//    sourceSets {
//        main {
//            resources {
//                srcDirs "src/main/java", "src/main/resources", "src/main/resources-${profile}"
//            }
//        }
//    }
//
//    repositories {
//        mavenCentral()
//    }
//
//    test {
//        useJUnitPlatform()
//    }
//}
//
//
//subprojects {
//    group 'com.boida'
//    version '1.0.0-SNAPSHOT'
//
//    task allDeps(type: DependencyReportTask) {}
//
//    repositories {
//        mavenCentral()
//    }
//
//    dependencies {
//        api ('org.projectlombok:lombok')
//        annotationProcessor ('org.projectlombok:lombok')
//        testImplementation ('org.springframework.boot:spring-boot-starter-test')
//    }
//
//    apply plugins: 'org.springframework.boot'
//}
